
#内嵌的Tomcat服务端口
server.port=8081

#dubbo配置
spring.dubbo.appname=04-springboot-dubbo-consumer
spring.dubbo.registry=zookeeper://192.168.25.128:2181
spring.dubbo.application.name=consumer
spring.dubbo.protocal.name=dubbo
spring.dubbo.protocal.port=20880
spring.dubbo.consumer.check=false
spring.dubbo.reference.loadbalance=roundrobin



