# springboot

01-springboot-web/: pom.xml
01-springboot-web/src/main/java/com/cjp/springboot/: Application.java
01-springboot-web/src/main/java/com/cjp/springboot/config/: ConfigInfo.java
01-springboot-web/src/main/java/com/cjp/springboot/controller/: ConfigInfoController.java  HelloController.java  JSPController.java
01-springboot-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
01-springboot-web/src/main/webapp/: index.jsp
02-springbootmybatis/: pom.xml
02-springbootmybatis/src/main/java/com/cjp/springboot/: Application.java
02-springbootmybatis/src/main/java/com/cjp/springboot/Controller/: HelloController.java  mybaitsController.java  redisController.java
02-springbootmybatis/src/main/java/com/cjp/springboot/Service/: OrderSertvice.java
02-springbootmybatis/src/main/java/com/cjp/springboot/Service/impl/: OrderSertviceimpl.java
02-springbootmybatis/src/main/java/com/cjp/springboot/mapper/: tb_OrderMapper.java  tb_OrderMapper.xml
02-springbootmybatis/src/main/java/com/cjp/springboot/model/: tb_Order.java
02-springbootmybatis/src/main/resources/: application.properties
03-redis/: GeneratorMapper.xml  pom.xml
03-redis/src/main/java/com/cjp/springboot/Controller/: orderController.java
03-redis/src/main/java/com/cjp/springboot/Service/: orderServiceInterface.java
03-redis/src/main/java/com/cjp/springboot/Service/impl/: orderImpl.java
03-redis/src/main/java/com/cjp/springboot/mapper/: tb_OrderMapper.java  tb_OrderMapper.xml
03-redis/src/main/java/com/cjp/springboot/model/: tb_Order.java
03-redis/src/main/java/com/cjp/springboot/redis/: RedisApplication.java
03-redis/src/main/resources/: application.properties
03-redis/src/test/java/com/cjp/springboot/redis/: RedisApplicationTests.java
04-springboot-dubbo-consumer/: pom.xml
04-springboot-dubbo-consumer/src/main/java/com/cjp/springboot/: Application.java
04-springboot-dubbo-consumer/src/main/java/com/cjp/springboot/controller/: SayHello.java
04-springboot-dubbo-consumer/src/main/resources/: application.properties
04-springboot-dubbo-consumer/src/test/java/com/cjp/springboot/: ApplicationTests.java
04-springboot-dubbo-provider/: pom.xml
04-springboot-dubbo-provider/src/main/java/com/cjp/springboot/: Application.java
04-springboot-dubbo-provider/src/main/java/com/cjp/springboot/Service/impl/: UserServiceimpl.java
04-springboot-dubbo-provider/src/main/resources/: application.properties
04springbootdubbointerface/: pom.xml
04springbootdubbointerface/src/main/java/com/cjp/springboot/model/: User.java
04springbootdubbointerface/src/main/java/com/cjp/springboot/servcie/: user.java
