mybatis.mapper-locations=classpath:com/cjp/springboot/mapper/*.xml


#配置数据源信息
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8


# 配置redis 的连接信息
spring.redis.host=192.168.25.150
spring.redis.port=6379
spring.redis.password=
