#内嵌的Tomcat服务端口
server.port=8080

#spring.application.name=provider
#dubbo配置
spring.dubbo.appname=04-springboot-dubbo-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://192.168.25.128:2181
spring.dubbo.application.name=provider
spring.dubbo.protocal.name=dubbo
spring.dubbo.protocal.port=20880



