spring.profiles.active=test

#\u81EA\u5B9A\u4E49\u914D\u7F6E\u9879
boot.name=myboot
boot.location=\u6CB3\u5317

#\u4FEE\u6539\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u5728application.properties \u6587\u4EF6\u914D\u7F6Espring mvc \u7684\u89C6\u56FE\u5C55\u793A\u4F4Djsp\u3002
#\u6307\u5B9Amvc\u89C6\u56FE\u7684\u524D\u7F00.\u9ED8\u8BA4\u4F4D\u7F6E\u4E3A\uFF1Asrc/main/webapp\uFF0C\u6240\u4EE5\u53EA\u9700\u8981\u5199\u201C/\u201D\u5373\u53EF\uFF0C\u5982\u679C\u5728src/main/webapp/WEB-INF/JSP
# \u5219\u4E3Aspring.mvc.view.prefix=/WEB-INF/JSP
spring.mvc.view.prefix=/
#\u6307\u5B9Amvc\u89C6\u56FE\u7684\u540E\u7F00.
spring.mvc.view.suffix=.jsp
